.container {
  display: grid;
  grid-auto-flow: column; 
  grid-template-columns: 230px 1fr;
  grid-template-rows: 0.1fr 2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "div1 div2"
    "div1 div3";
}

.div1 {
  grid-area: div1;
}

#img {
  width: 207px;
  height: 140px;
  object-fit: cover;
  border: 5px solid black;
}

.div2 {
  grid-area: div2;
  text-decoration: none;
}

#title,
a {
  color: crimson;
  text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
}

#date {
  color: gray;
	font-weight: lighter;
	font-size: 10pt;
}

.div3 {
  grid-area: div3;
}

p {
  width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
	margin-block-start: .5em;
}

button {
  margin:0 auto;
  display:block;
  font-size: 12pt;
}